<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CESA</title>
    
    <!--FAVICON -->
    <link rel="shortcut icon" href="./images/logos/cesa white.png" type="image/x-icon" />

    <!-- Customised CSS -->
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <link rel="stylesheet" type="text/css" href="./assets/css/events.css" />

    <!-- AOS library CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <!-- AOS library JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unpkg.com/flickity@2.0/dist/flickity.min.css">
    <script src="https://unpkg.com/flickity@2.0/dist/flickity.pkgd.min.js"></script>

    

    <!-- Custom JS -->
    <script src="./assets/js/script.js"></script>
    <script src="./assets/js/events.js"></script>

</head>
<body>
    <div id="loading"></div>

    <div id="header">
        <div id="logo">
            <h3><a href="index.html"><img src="./images/logos/cesa black.png" alt=""></a></h3>
        </div>
        <nav>
            <a href="index.html#about-cesa">About</a>
            <a href="index.html#events">Events</a>
            <a href="index.html#gls">GLS</a>
            <a href="index.html#aftermovie">2020 Glimpses</a>
            <a href="index.html#team">Team</a>
            <a href="index.html#faqs">FAQs</a>
            <a href="index.html#contact">Contact</a>
        </nav>
    </div>


<button id="back-to-top"><i class="fas fa-angle-double-up"></i></button>


<div id="container">
    <h1 id="heading" data-aos="zoom-in">Plan It.</h1>
    <p data-aos="zoom-in">Maximum 3 Members per Team (3 Recommended)</p>
    <div class="row">
        <div class="col-lg-6" data-aos="fade-down-right">
            <img src="./images/logos/plan it.png" alt="">
        </div>
        <div class="col-lg-6 desc" data-aos="fade-down-left">
            <p>
                What does it take to make a city sustainable and durable? Is it wealth? Is it new technologies? Is it high culture society? Or is it just the fling of planners that might work out? <br>
                A sustainable and durable city is built by proper sense of being resourceful and mindful about what you have got, what is going to be the future needs of the city and how the dynamics of the city is going to work and evolve. <br>
                We invite students to participate in our town planning event Plan It to show how mindful and resourceful they are when it comes to planning a city.
            </p>
            <h4>Contact:</h4>
            <div class="contact">
                <p>Shrenil chovatiya: +91 9867082257</p>
                <p>Vinay Sharma: +91 9987953644</p>
                <p> Jayesh Gavli: +91 9137949488</p>
            </div>
        </div>
    </div>
    <br><br><div id="timer" data-aos="zoom-in" data-aos-duration="3000">
        <h3>Dates: 6th - 7th March, 2021</h3>
        <h5>Time Left for <b>STHAPATYA 2021</b></h5>
        <h1 id="count-down"></h1>
    </div><br><br>
    <div class="row">
        <div class="col-lg-6" data-aos="fade-up-right">
            <div id="judging-params">
                <h4>Judging Parameters:</h4>
                <ol>
                    Marks will be assigned on planning-
                    <li>Proper usage of provided bye laws</li>
                    <li>Time of submission</li>
                    <li>Sensibility and Accuracy of planning</li>
                    <li>Presentation</li>
                    <li>Mentioning the IS code used in the planning</li>
                </ol>
            </div>
        </div>
        <div class="col-lg-6" data-aos="fade-up-left">
            <div id="rules">
                <h4>Rules:</h4>
                <ol>
                    <li>A blank plot area and a public building details will be provided to the participants.</li>
                    <li>Participants are supposed to draw a single line plan.</li>
                    <li>Participants have to draw their plan on drawing paper or AutoCad (expected)</li>
                    <li>The quiz round doesn't carry any marks & wont be considered for judging </li>
                </ol>
            </div>
        </div>
    </div>


    <div id="prizes">
        <div class="row">
            <div class="col-lg-4">
                <span><i class="fas fa-trophy"></i></span>
                <span class="position">#1</span>
                <span class="amount">&#8377; 3000</span>
            </div>
            <div class="col-lg-4">
                <span><i class="fas fa-medal"></i></span>
                <span class="position">#2</span>
                <span class="amount">&#8377; 2000</span>
            </div>
            <div class="col-lg-4">
                <span><i class="fas fa-award"></i></span>
                <span class="position">#3</span>
                <span class="amount">&#8377; 1000</span>
            </div>
        </div>
    </div>

</div>

<div id="register">
    <button data-aos="flip-up" data-aos-duration="500" data-aos-anchor-placement="top-bottom">
        <a href="https://forms.gle/VvQ5VATbGPjvLKjo7">Register</a>
    </button>
</div>



<footer>
    <div id="footer-container">
        <div class="terms">
            <a href="" style="cursor: text;"><i style="color: white;" class="far fa-copyright"></i> CESA VJTI 2021</a>
            <div id="logo-footer"><a href="index.html"><img src="./images/logos/cesa white.png" alt=""></a></div>
            <a href="" style="cursor: text;">info.cesa.vjti@gmail.com</a>
        </div>
    </div>
</footer>

</body>
<script>
    // Initializing AOS
    AOS.init({duration: 1000,});

</script>

</html>